5
D18CQCN01-N
Cong Nghe Thong Tin 1
4
N18DCCN002
123
Vo
Phu
NAM
1
CTDLGT
0
N18DCCN005
123
Tran
Phu
NAM
0
N18DCCN072
123
Nguyen
Hoang
NAM
0
N18DCCN073
123
Nguyen
Vinh
NAM
0
D18CQCN02-N
Cong Nghe 2
6
N18DCCN001
123
Vo
Tram
NU
1
CTDLGT
2
N18DCCN003
123
Lam
Nhu
NU
1
CTDLGT
6
N18DCCN010
123
Binh
Dien
NAM
1
TRR1
6.66667
N18DCCN040
123
Trinh
Binh
NAM
2
TRR1
7.5
CTDLGT
7.5
N18DCCN070
123
Doan
Hung
NAM
0
N18DCCN100
123
Le
Tan
NAM
0
D18CQCN03-N
Cong Nghe 3
3
N18DCCN012
123
Luong
Bao
NAM
0
N18DCCN063
123
Hua
Hoang Hiep
NAM
2
CTDLGT
10
TRR1
7.5
N18DCCN195
123
Vo
Tu
NAM
0
D19CQCN01-N
Cong Nghe Thong Tin 1
0
D18CQCN04-N
Cong Nghe 4 Khoa 18
0
